en = {
'english': 'English',
'japanese': 'Japanese',
'yes': 'Yes',
'no': 'No',
'welcome_text': 'English welcome message.',
'select_language': 'Please choose your preferred language.',
'short_selected_language': 'From now on all the messages will be sent in English.',
'long_selected_language': 'From now on all the messages will be sent in English. You can change this option from /config command later on.',
'invalid_language': 'That is not a valid language. Please send me a valid language.',
'account_explanation': 'To be able to rip your DMM account\'s library I need your credentials.\nYour password won\'t be stored unless you\'re willing to.',
'request_email': 'Please, send me your DMM account\'s email:',
'invalid_email': 'Oops, that email doesn\'t look right. Please, send it again.',
'email_changed': 'I have updated your DMM email.',
'save_pass_confirm': 'Do you want DMMBookBot to store your password?',
'credentials_enabled': 'OK, I have disabled the storage of your credentials.',
'credentials_disabled': 'OK, Credential storage has been disabled. Your DMM Password has been removed.',
'checking_credentials': 'I am validating your credentials. Please wait, this may take some time...',
'invalid_credentials':'Unable to log in to DMM. Please, update your credentials and try again.',
'long_invalid_credentials': 'Unable to log in to DMM. Please, update your credentials from /config command and try again.',
'request_password': 'Please, send me your DMM account\'s password:',
'password_changed': 'I have updated your DMM password.',
'ready': 'Configuration Finished! You can check all the available operations in /help.',
'config_menu_request': 'What do you want to modify?',
'building_cache': 'I\'m updating your DMM profile cache now. This may take some time. Please, try again later.',
'library_request': 'This is your DMM library list:',
'last_library_request': 'This is your DMM library list as for {}:',
'language': 'Language',
'account': 'Account',
'library': 'Library',
'update_library': 'Update library',
'updating_library': 'Updating your library, this will take effect a few minutes.',
'update_library_error': 'I couldn\'t log in to DMM while updating your library. Please check your credentials.',
'build_library_error': 'I couldn\'t log in to DMM while building your library cache. Please check your credentials and run /config > Library > Update Library',
'request_update_library': 'I need to build a cache of your library before I can execute this command. Please, run /config > Library > Update Library periodically to have your collection updated. Otherwise, you can consider saving your DMM account\'s credentials so I can update it for you automatically.',
'file_format': 'File format',
'request_format':'Send me the file format in which you want your books to be downloaded:',
'file_format_selected': 'I have updated the File format',
'exit': 'Exit',
'back': 'Back',
'email': 'Email Address',
'password': 'Password',
'save_credentials': 'Save credentials',
'ok': 'OK'
}