en = {
'english': 'English',
'japanese': 'Japanese',
'yes': 'Yes',
'no': 'No',
'welcome_text': 'English welcome message.',
'select_language': 'Please choose your preferred language.',
'short_selected_language': 'From now on all the messages will be sent in English.',
'long_selected_language': 'From now on all the messages will be sent in English. You can change this option from /config command later on.',
'invalid_language': 'That is not a valid language. Please send me a valid language.',
'account_explanation': 'To be able to rip your DMM account\'s library I need your credentials.\nYour password won\'t be stored unless you\'re willing to.',
'request_email': 'Please, send me your DMM account\'s email:',
'invalid_email': 'Oops, that email doesn\'t look right. Please, send it again.',
'email_changed': 'I have updated your DMM email.',
'save_pass_confirm': 'Do you want DMMBookBot to store your password?',
'credentials_enabled': 'OK, I have enabled the storage of your credentials.',
'credentials_disabled': 'OK, Credential storage has been disabled.',
'password_removed': 'Your DMM Password has been removed.',
'checking_credentials': 'I am validating your credentials, refrain from using your DMM account until I finish. Please wait, this may take some time...',
'invalid_credentials':'Unable to log in to DMM. Please, update your credentials and try again.',
'long_invalid_credentials': 'Unable to log in to DMM. Please, update your credentials from /config command and try again.',
'request_password': 'Please, send me your DMM account\'s password:',
'password_changed': 'I have updated your DMM password.',
'ready': 'Configuration Finished!',
'config_menu_request': 'What do you want to modify?',
'building_cache': 'I\'m updating your DMM profile cache now. This may take some time. Please, try again later.',
'library_request': 'As for {}, your library contains {} titles, consisting in a total of {} books.\n\nYou can manually update your DMM profile cache by running /config > Library > Update Library command.',
'language': 'Language',
'account': 'Account',
'library': 'Library',
'update_library': 'Update library',
'updating_library': 'Updating your library, this will take effect a few minutes.',
'update_library_error': 'I couldn\'t log in to DMM while updating your library. Please check your credentials.',
'build_library_error': 'I couldn\'t log in to DMM while building your library cache. Please check your credentials and run /config > Library > Update Library',
'request_update_library': 'I need to build a cache of your library before I can execute this command. Please, run /config > Library > Update Library periodically to have your collection updated. Otherwise, you can consider saving your DMM account\'s credentials so I can update it for you automatically.',
'search_library': 'Search library',
'search_volume': 'Search volume of the series',
'download': 'Download',
'file_format': 'File format',
'request_format':'Send me the file format in which you want your books to be downloaded:',
'file_format_selected': 'I have updated the File format',
'downloading': 'Now downloading. Please, refrain from using your DMM account until I finish the download.\n\nDownload:\n<pre>{}</pre>',
'download_finished': 'I\'ve finished downloading! Converting it to {} now.',
'download_error': 'I couldn\'t finish the download. Please check your credentials and try again.',
'start_conversion': 'I\'m converting {} to {}.',
'conversion_and_send': 'I have finished the conversion! I\'m sending it now. Please wait.',
'generate_url': 'As this file exceeds 50MB I can not send it directly from Telegram. I am requesting a download URL to a secure storage service.',
'error_generate_url': 'I\'m sorry, I couldn\'t obatain a download URL from the secure storage service.',
'url_send': 'URL has been obtained. It will available during 24 hours for a single download:\n\n{}\n\nIf the download request was done by mistake, you can force the removal the file.',
'delete_url': 'Delete file now.',
'url_removed': 'The file has been successfully deleted from the storage service.',
'url_already_removed': 'You can rest assured, the file was already deleted.',
'sending_book': 'I\'m sending {}. Please wait.',
'exit': 'Exit',
'back': 'Back',
'email': 'Email Address',
'password': 'Password',
'save_credentials': 'Save credentials',
'ok': 'OK'
}