ja = {
'english': '英語',
'japanese': '日本語',
'yes': 'はい',
'no': 'いいえ',
'welcome_text': '日本語の歓迎メッセージ。',
'select_language': 'ご希望の言語を選択してください。',
'short_selected_language': '今からすべてのメッセージが日本語で送られます。',
'long_selected_language': '今からすべてのメッセージが日本語で送られます。 後で /config コマンドでこの設定を変更することができます。',
'invalid_language': 'これは有効な言語ではありません。有効な言語を送ってください。',
'account_explanation': 'DMMアカウントの蔵書をリッピングできるようにするには、資格が必要です。\n意志がない限り、パスワードは保存しません。',
'request_email': 'DMMアカウントのメールアドレスを送ってください：',
'invalid_email': 'おっと、そのメールアドレスはおかしい。 もう一度送ってください。',
'email_changed': 'DMMのメールアドレスを更新しました。',
'save_pass_confirm': 'パスワードを保存しますか',
'credentials_enabled': 'オーケー、資格情報の格納を有効にしました。',
'credentials_disabled': 'オーケー、資格情報の保管を無効にしました。DMMパスワードを削除しました。',
'checking_credentials': '資格情報の検証しています。この操作には時間がかかることがありますので、しばらくお待ちください。',
'invalid_credentials':'DMMにログインできません。 資格情報を確認してもう一度試してください。',
'long_invalid_credentials': 'DMMにログインできません。/config コマンドで資格情報を確認してもう一度試してください。',
'request_password': 'DMMアカウントのパスワードを送ってください：',
'password_changed': 'DMMのパスワードを更新しました。',
'ready': '構成が完了しました！ /help コマンドで利用可能なすべての操作を確認できます。',
'config_menu_request': '何を変更したいですか',
'building_cache': '今DMMのプロファイルキャッシュを更新しています。後でやり直してください。',
'library_request': 'これはあなたのDMM蔵書リストです：',
'last_library_request': 'これは{}のDMM蔵書リストです：',
'language': '言語',
'account': 'アカウント',
'library': '蔵書',
'update_library': '蔵書を更新する',
'updating_library': '蔵書を更新中, 数分後に有効になります。',
'update_library_error': '蔵書を更新中にDMMにログインできませんでした。資格情報を確認してみてください。',
'build_library_error': '蔵書キャッシュを構築中にDMMにログインできませんでした。 資格情報を確認し、【/config > 蔵書 > 蔵書を更新する】コマンドを実行してください。',
'request_update_library': 'このコマンドを実行するには、蔵書のキャッシュを構築する必要があります。蔵書を更新したままにするには、【/config > 蔵書 > 蔵書を更新する】コマンドを定期的に実行してください。 それ以外の場合は、DMMアカウントの資格情報を保存することを検討して、自動的に更新できます。',
'file_format': 'ファイルの形式',
'request_format':'書籍のダウンロードを希望するファイル形式を私に送ってください：',
'file_format_selected': 'ファイルの形式を更新しました。',
'exit': '出る',
'back': '戻る',
'email': 'メールアドレス',
'password': 'パスワード',
'save_credentials': '資格情報を保存する',
'ok': 'オーケー'
}