ja = {
'english': '英語',
'japanese': '日本語',
'yes': 'はい',
'no': 'いいえ',
'welcome_text': '日本語の歓迎メッセージ。',
'select_language': 'ご希望の言語を選択してください。',
'short_selected_language': '今からすべてのメッセージが日本語で送られます。',
'long_selected_language': '今からすべてのメッセージが日本語で送られます。 後で /config コマンドでこの設定を変更することができます。',
'invalid_language': 'これは有効な言語ではありません。有効な言語を送ってください。',
'account_explanation': 'DMMアカウントのライブラリーをリッピングできるようにするには、資格が必要です。\n意志がない限り、パスワードは保存しません。',
'request_email': 'DMMアカウントのメールアドレスを送ってください：',
'invalid_email': 'おっと、そのメールアドレスはおかしい。 もう一度送ってください。',
'email_changed': 'DMMのメールアドレスを更新しました。',
'save_pass_confirm': 'パスワードを保存しますか',
'credentials_enabled': 'オーケー、資格情報の格納を有効にしました。',
'credentials_disabled': 'オーケー、資格情報の保管を無効にしました。',
'password_removed': 'DMMパスワードを削除しました。',
'checking_credentials': '資格情報の検証しています。完了するまでDMMアカウントの使用を控えてください。この操作には時間がかかることがありますので、しばらくお待ちください。',
'invalid_credentials':'DMMにログインできません。 資格情報を確認してもう一度試してください。',
'long_invalid_credentials': 'DMMにログインできません。/config コマンドで資格情報を確認してもう一度試してください。',
'request_password': 'DMMアカウントのパスワードを送ってください：',
'password_changed': 'DMMのパスワードを更新しました。',
'ready': '構成が完了しました！',
'config_menu_request': '何を変更したいですか',
'building_cache': '今DMMのプロファイルキャッシュを更新しています。後でやり直してください。',
'library_request': '{}に、ライブラリーに{}冊のタイトルがあり、DMMには全部で{}冊の本があります。\n\n【/config > ライブラリー > ライブラリーを更新する】コマンドを実行すると、DMMプロファイルキャッシュを手動で更新できます。',
'language': '言語',
'account': 'アカウント',
'library': 'ライブラリー',
'update_library': 'ライブラリーを更新する',
'updating_library': 'ライブラリーを更新中, 数分後に有効になります。',
'update_library_error': 'ライブラリーを更新中にDMMにログインできませんでした。資格情報を確認してみてください。',
'build_library_error': 'ライブラリーキャッシュを構築中にDMMにログインできませんでした。 資格情報を確認し、【/config > ライブラリー > ライブラリーを更新する】コマンドを実行してください。',
'request_update_library': 'このコマンドを実行するには、ライブラリーのキャッシュを構築する必要があります。ライブラリーを更新したままにするには、【/config > ライブラリー > ライブラリーを更新する】コマンドを定期的に実行してください。 それ以外の場合は、DMMアカウントの資格情報を保存することを検討して、自動的に更新できます。',
'search_library': 'ライブラリーを検索する',
'search_volume': 'シリーズの巻を検索する',
'download': 'ダウンロードする',
'file_format': 'ファイルの形式',
'request_format':'書籍のダウンロードを希望するファイル形式を私に送ってください：',
'file_format_selected': 'ファイルの形式を更新しました。',
'downloading': 'ダウンロード中。完了するまでDMMアカウントの使用を控えてください。\n\nダウンロード：\n<pre>{}</pre>',
'download_finished': 'ダウンロードを終了しました！ 今{}に変換しています。',
'download_error': 'ダウンロードを完了できませんでした。資格情報を確認してもう一度試してください。',
'start_conversion': '{}を{}に変換しています。',
'conversion_and_send': '変換を終わりしました！ 今送っています。 しばらくお待ちください。',
'generate_url': 'このファイルが50MBを超えているから、Telegramで直接送信することはできません。セキュアなストレージサービスにダウンロードURLを要求しています。',
'error_generate_url': 'すみません、セキュアなストレージサービスにダウンロードURLを取得することができませんでした。',
'url_send': 'URLが取得しました。１回のダウンロードで24時間利用できます：\n\n{}\n\n誤ってダウンロード要求が行われた場合は、ファイルを強制的に削除することができます。',
'delete_url': '今すぐファイルを削除する',
'url_removed': 'ファイルはストレージサービスから首尾よくに削除されました。',
'url_already_removed': '安心してください。ファイルは既に削除されています。',
'sending_book': '{}を送っています。しばらくお待ちください。',
'exit': '出る',
'back': '戻る',
'email': 'メールアドレス',
'password': 'パスワード',
'save_credentials': '資格情報を保存する',
'ok': 'オーケー'
}