ja = {
'english': '英語',
'japanese': '日本語',
'yes': 'はい',
'no': 'いいえ',
'welcome_text': '日本語の歓迎メッセージ。',
'select_language': 'ご希望の言語を選択してください。',
'short_selected_language': '今からすべてのメッセージが日本語で送られます。',
'long_selected_language': '今からすべてのメッセージが日本語で送られます。 後で /config コマンドでこの設定を変更することができます。',
'invalid_language': 'これは有効な言語ではありません。有効な言語を送ってください。',
'account_explanation': 'DMMアカウントの蔵書をリッピングできるようにするには、資格が必要です。\n意志がない限り、パスワードは保存されません。',
'request_email': 'DMMアカウントのメールアドレスを送ってください：',
'invalid_email': 'おっと、そのメールアドレスはおかしい。 もう一度送ってください。',
'email_changed': 'DMMのメールアドレスを更新しました。',
'save_pass_confirm': 'パスワードを保存しますか',
'credentials_enabled': 'Credential storage has been enabled.',
'credentials_disabled': 'Credential storage has been disabled. Your DMM Password has been removed.',
'checking_credentials': 'Validating credentials. Please wait, this may take some time...',
'invalid_credentials':'Unable to log in to DMM. Please, update your credentials and try again.',
'long_invalid_credentials': 'Unable to log in to DMM. Please, update your credentials from /config command and try again.',
'request_password': 'DMMアカウントのパスワードを送ってください：',
'password_changed': 'DMMのパスワードを更新しました。',
'ready': '構成が完了しました！ /help コマンドで利用可能なすべての操作を確認できます。',
'config_menu_request': '何を変更したいですか',
'building_cache': 'I\'m updating your DMM profile cache now. 後でやり直してください。',
'library_request': 'This is your DMM library list:',
'language': '言語',
'account': 'アカウント',
'library': '蔵書',
'update_library': '蔵書を更新する',
'updating_library': '蔵書を更新中, 数分後に有効になります。',
'request_update_library': 'このコマンドを実行するには、蔵書のキャッシュを構築する必要があります。蔵書を更新したままにするには、【 /config > 蔵書 > 蔵書を更新する】コマンドを定期的に実行してください。 それ以外の場合は、DMMアカウントの資格情報を保存することを検討して、自動的に更新できます。',
'file_format': 'ファイルの形式',
'request_format':'Send me the file format in which you want your books to be downloaded:',
'file_format_selected': 'File format has been updated.',
'exit': '出る',
'back': '戻る',
'email': 'メールアドレス',
'password': 'パスワード',
'save_credentials': '資格情報を保存する',
'ok': 'オーケー'
}